# client

# if you want a path prefix like /path/to/api/ make sure there is final /
API_HOST = http://localhost:8678

# server

IS_DEV = true

LOG_LEVEL = info

CLIENT_ID     = xxxxxxxxxxxxxxxxxx
CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIRECT_URI  = http://localhost:1234/discordRedirect

HTTP_PORT            = 8678
HTTP_ALLOWED_ORIGINS = http://localhost:1234

DB_HOST     = localhost:27021
DB_NAME     = thequest
DB_USER     = user
DB_PASSWORD = password

RIOT_LOL_API_KEY = RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RIOT_ACCOUNT_API_KEY = RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MADOSAYENTISUTO_WHITELISTED_IPS = 127.0.0.1
MADOSAYENTISUTO_TOKEN = super duper secret token
